SaveSwitcher2/MainWindow.xaml

<Window x:Class="SaveSwitcher2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaveSwitcher2"
        mc:Ignorable="d"
        Title="SaveSwitcher 2.0 - Ultimate" Height="450" Width="800"
        MinWidth="750"
        MinHeight="350"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <materialDesign:DialogHost
            Name="YesNoDialog"
            Identifier="YesNoDialog"
            CloseOnClickAway="False"
            CloseOnClickAwayParameter="False">
            <materialDesign:DialogHost.DialogContentTemplate>
                <DataTemplate DataType="local:MessageContainer">
                    <StackPanel Orientation=" Vertical"
                                Margin="10">
                        <Label Content="{Binding Message}"
                               Margin="10"></Label>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Button
                                Grid.Column="0"
                                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                CommandParameter="False"
                                Margin="10">
                                <materialDesign:PackIcon
                                    Kind="Close"
                                    Height="24"
                                    Width="24"/>
                            </Button>
                            <Button 
                                Grid.Column="2"
                                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                CommandParameter="True"    
                                Margin="10">
                                    <materialDesign:PackIcon
                                        Kind="Check"
                                        Height="24"
                                        Width="24"/>
                            </Button>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </materialDesign:DialogHost.DialogContentTemplate>
            <materialDesign:DialogHost
            IsOpen="{Binding IsDialogOpen}"
            CloseOnClickAway="True"
            DialogClosing="DialogHost_OnDialogClosing">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Orientation="Vertical"
                            Margin="10"
                            MaxWidth="500">
                    <Label Name="DialogLabel"
                           Margin="10"
                           Content="{Binding DialogLabelText}"></Label>
                    <TextBox
                        Name="DialogNameTextBox"
                        materialDesign:HintAssist.Hint="Name"
                        Width="200"
                        Margin="10"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center" 
                        Text="{Binding DialogName}"
                        TextChanged="DialogNameTextBox_OnTextChanged"
                        />
                    <Button
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        Width="100"
                        Margin="10"
                        HorizontalAlignment="Right"
                        ToolTip="Save changes"
                        Click="DialogSaveButton_OnClick"
                        IsEnabled="{Binding DialogSaveEnabled}">
                        Save
                    </Button>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
            <materialDesign:DrawerHost
                Name="DrawerHost"
                HorizontalAlignment="Stretch"
  VerticalAlignment="Stretch"
                IsTopDrawerOpen="False">
                <materialDesign:DrawerHost.TopDrawerContent>
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBox
                            Grid.Row="0"
                            x:Name="GamePathTextBox"
                            Margin="10"
                            ToolTip="Enter path to launch the game. (Steam: steam://rungameid/*gameid*)"
                            materialDesign:HintAssist.Hint="Game directory"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            materialDesign:HintAssist.HelperText=""
                            TextChanged="GamePathTextBox_OnTextChanged"
                            LostFocus="PathTextBox_OnLostFocus"
                            GotFocus="GamePathTextBox_OnGotFocus">
                            <TextBox.Text>
                                <Binding
                                    Path="GamePath"
                                    UpdateSourceTrigger="PropertyChanged">
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox
                            Grid.Row="1"
                            x:Name="SavePathTextBox"
                            Margin="10"
                            materialDesign:HintAssist.Hint="Savegame directory"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            materialDesign:HintAssist.HelperText=""
                            Text="{Binding SavePath}"
                            ToolTip="Enter the directory which shall be backed up"
                            TextChanged="SavePathTextBox_OnTextChanged"
                            LostFocus="PathTextBox_OnLostFocus"
                            GotFocus="SavePathTextBox_OnGotFocus">
                        </TextBox>
                        <Button
                            HorizontalAlignment="Center"
                            Grid.Row="2"
                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                            Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                            CommandParameter="{x:Static Dock.Top}"
                            Margin="4">
                            <materialDesign:PackIcon
                                Kind="ArrowUp" />
                        </Button>
                    </Grid>
                </materialDesign:DrawerHost.TopDrawerContent>
                <Grid
                    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch">
                    <Grid 
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <DataGrid 
                            Name="StoredSavesDataGrid"
                            Grid.Row="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            CanUserAddRows="False"
                            CanUserDeleteRows="False"
                            ItemsSource="{Binding StoredSaves}"
                            SelectionMode="Single"
                            IsReadOnly="True"
                            SelectionUnit="FullRow"
                            AutoGenerateColumns="False"
                            SelectionChanged="StoredSavesDataGrid_OnSelectionChanged"
                            SelectedItem="{Binding SelectedItem}">
                            <DataGrid.Columns>
                                <materialDesign:DataGridTextColumn
                                    Header="Name"
                                    Binding="{Binding Name}"></materialDesign:DataGridTextColumn>
                                <materialDesign:DataGridTextColumn
                                    Header="Last Changed"
                                    Binding="{Binding LastChangedDate}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Grid Grid.Row="0"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Bottom"
                              Margin="10 0 10 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                            <Button
                                Grid.Column="1"
                                Name="RefreshButton"
                                Margin="10"                                
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                Width="100"
                                ToolTip="Update the backup data for selected entry (with active save)"
                                Click="RefreshButton_OnClick"
                                IsEnabled="{Binding ItemSelected,Mode=OneWay}">
                                Update
                            </Button>
                                <Button
                                Grid.Column="2"
                                Name="LoadButton"
                                Margin="10"                                
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                Width="100"
                                ToolTip="Load the selected profile"
                                Click="LoadButton_OnClick"
                                IsEnabled="{Binding InactiveItemSelected,Mode=OneWay}">
                                Load
                            </Button>
                            <StackPanel 
                                Grid.Column="0"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Stretch"
                                Orientation="Horizontal"
                                FlowDirection="LeftToRight">
                                <Button
                                    Name="DeleteButton"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                    ToolTip="Delete selected profile"
                                    Click="DeleteButton_OnClick"
                                    IsEnabled="{Binding InactiveItemSelected,Mode=OneWay}"
                                    Margin="10">
                                    <materialDesign:PackIcon
                                        Kind="delete"
                                        Height="24"
                                        Width="24" />
                                </Button>
                                <Button
                                    Name="EditButton"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                    ToolTip="Edit selected entry"
                                    Click="EditButton_OnClick"
                                    IsEnabled="{Binding ItemSelected,Mode=OneWay}"
                                    Margin="10">
                                    <materialDesign:PackIcon
                                        Kind="Edit"
                                        Height="24"
                                        Width="24" />
                                </Button>
                                <Button
                                    Name="AddButton"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                    ToolTip="New profile, copy active save file"
                                    Click="AddButton_OnClick"
                                    Margin="10">
                                    <materialDesign:PackIcon
                                        Kind="Add"
                                        Height="24"
                                        Width="24" />
                                </Button>
                            </StackPanel>
                        </Grid>
                        <StackPanel Grid.Row="1"
                                    Orientation="Vertical"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    Margin="10">
                            <StackPanel Orientation="Horizontal"
                                        Margin="10">
                                <Label 
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="18"
                                    FontWeight="Bold">Active Profile:</Label>
                                <Label 
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Content="{Binding ActiveLabelText, Mode=OneWay}"/>
                            </StackPanel>
                            <StackPanel
                                Name="ProcessPanel"
                                Orientation="Horizontal">
                                <ProgressBar
                                    Name="ProgressBar"
                                    Style="{StaticResource MaterialDesignCircularProgressBar}"
                                    Value="0"
                                    IsIndeterminate="True"
                                    Visibility="{Binding ProgressBarVisibility}"/>
                                <Label 
                                    Name="InfoLabel"
                                    HorizontalAlignment="Left"
                                    Margin="10"
                                    Content="{Binding InfoLabelText}"></Label>
                            </StackPanel>
                            

</StackPanel>
                        <StackPanel
                            Orientation="Horizontal"
                            Grid.Row="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Margin="10">
                            <CheckBox Content="Autosync backup after closing"
                                      Margin="10"
                                      VerticalAlignment="Bottom"
                                      IsChecked="{Binding AutoSyncChecked}"
                                      IsEnabled="{Binding CheckBoxEnabled, Mode=OneWay}"/>
                            <Button
                                Margin="10"
                                FontSize="20"
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                Width="200"
                                Height="50"
                                ToolTip="Launch Game"
                                Click="Launch_OnClick"
                                IsEnabled="{Binding LaunchEnabled}">
                                _LAUNCH
                            </Button>
                            </StackPanel>
                    </Grid>
                    <materialDesign:Badged
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Badge="{materialDesign:PackIcon ArrowDown}"
                        BadgeColorZoneMode="Dark"
                        Margin="10">
                        <Button
                            Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                            CommandParameter="{x:Static Dock.Top}"
                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                            ToolTip="Change paths of game and saves">
                            Change gamepaths
                        </Button>
                    </materialDesign:Badged>
                    
                    
                 
                </Grid>
            </materialDesign:DrawerHost>
            </materialDesign:DialogHost>
        </materialDesign:DialogHost>
    </Grid>
</Window>